{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/gameobject.js",
        "src/resource.js",
        "src/app.js",
        "src/card.js",
        "src/dealer.js",
        "src/math.js",
        "src/player.js",
        "src/war.js",
        "src/utils.js",
        "src/ctes.js",
        "src/gameobject.js",
        "src/buttons.js",
        "src/datacontroller.js"
    ]
}
